# apache-kafka

./: .gitignore  README.md  docker-compose.yml
avro-consumer-implementation/: settings.gradle
avro-consumer-implementation/src/main/avro/: Customer.avsc
avro-consumer-implementation/src/main/java/com/github/claudiodornelles/: KafkaAvroConsumer.java
avro-producer-implementation/: build.gradle  settings.gradle
avro-producer-implementation/src/main/java/com/github/claudiodornelles/: KafkaAvroProducer.java
avro-producer-implementation/src/main/resources/: log4j.properties
consumer-implementation/: build.gradle  settings.gradle
consumer-implementation/src/main/java/br/com/claudiodornelles/consumers/: KafkaReceiver.java
producer-implementation/: build.gradle  settings.gradle
producer-implementation/src/main/java/br/com/claudiodornelles/producers/: KafkaDispatcher.java
