plugins {
    id 'java'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.5.0'
}

group 'com.github.claudiodornelles'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation ([
            'org.apache.avro:avro:1.11.1',
            'org.apache.kafka:kafka-clients:3.3.1',
            'io.confluent:kafka-avro-serializer:7.2.1',

            'org.slf4j:slf4j-log4j12:2.0.0-alpha6'
    ])
}

test {
    useJUnitPlatform()
}

avro {
    fieldVisibility = "PRIVATE"
    stringType = "String"
    createSetters = false
    enableDecimalLogicalType = true
}